<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SpawnArea.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AutoFire.cs" Line="83" Column="35" />
      <File FileName="Assets\Scripts\Modules\SignalSender.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\Weapons\Health.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Weapons\SimpleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Spawner.cs" Line="30" Column="42" />
      <File FileName="Assets\Scripts\Managers\SpawnArea.cs" Line="27" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>