<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\PerFrameRaycast.cs">
    <Files>
      <File FileName="Assets\Scripts\MyPlayer\PlayerMoveController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyPlayer\PlayerMoveController.cs" Line="216" Column="108" />
      <File FileName="Assets\Scripts\MyPlayer\FreeMovementMotor.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MyPlayer\MovementMotor.cs" Line="18" Column="17" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Spawner.cs" Line="127" Column="2" />
      <File FileName="Assets\Scripts\Weapons\SimpleBullet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\SimpleBullet.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\Weapons\PerFrameRaycast.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Weapons\PerFrameRaycast.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>