<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\AutoFire.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="29" Column="21" />
      <File FileName="Assets\Scripts\MyPlayer\PlayerMoveController.js" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Managers\Spawner.js" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Weapons\AutoFire.js" Line="36" Column="29" />
      <File FileName="Assets\Scripts\Weapons\SimpleBullet.js" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>